resource "aws_elb" "splunk-hf-cribl_elb" {
  name = "splunk-hf-cribl-elb"

  security_groups = ["${aws_security_group.webserver_sg.id}",
  "${aws_security_group.private_sg.id}","${aws_security_group.elb_sg.id}"]

  subnets = ["${aws_subnet.vpc-1-sub-a.id}",
  "${aws_subnet.vpc-1-sub-b.id}","${aws_subnet.vpc-1-sub-aa.id}"]
  #subnets = ["${aws_subnet.vpc-1-sub-b.id}",
  #"${aws_subnet.vpc-1-sub-bb.id}", "${aws_subnet.vpc-1-sub-bbb.id}"]



#listener {
# instance_port     = var.server_port
# instance_protocol = "http"
# lb_port           = 80
# lb_protocol       = "http"
#

#listener {
#    lb_port           = 9000
#    lb_protocol       = "tcp"
#    instance_port     = 9000
#    instance_protocol = "tcp"
#  }

listener {
    instance_port      = 80
    instance_protocol  = "http"
    lb_port            = 443
    lb_protocol        = "https"
    #ssl_certificate_id = "arn:aws:iam::123456789012:server-certificate/certName"
    ssl_certificate_id = "arn:aws:acm:us-east-1:952430311316:certificate/dd923271-af0b-4367-b0c4-fb54556f5420"
  }

  health_check {
    healthy_threshold   = 2
    unhealthy_threshold = 2
    timeout             = 5
    interval            = 10
    target              = "HTTP:${var.server_port}/"
  }

  #instances  = ["${aws_instance.heavy_forwarder.id}","${aws_instance.heavy_forwarder_test.id}"]
  #instances  = ["${aws_instance.heavy_forwarder.id}"]
  instances  = ["${aws_instance.heavy_forwarder_cribl.id}"]
  cross_zone_load_balancing   = true
  idle_timeout                = 30
  connection_draining         = true
  connection_draining_timeout = 30

  tags = { Name = "splunk-heavy-forwarder-cribl_elb" }
}


