resource "aws_instance" "ec2-vpc_2-pub-priv_win_2019_ami_1" {
  #ami                         = var.win_10_ami
  ami = "ami-02baf52a479c6ba22"
  instance_type               = var.ec2_instance
  key_name                    = var.key
  subnet_id                   = aws_subnet.vpc-2-sub-a.id
  vpc_security_group_ids      = ["${aws_security_group.sg-2.id}"]
  private_ip                  = "10.11.1.51"
  associate_public_ip_address = true
  source_dest_check           = false
  
  tags = {  Name     = "ec2-vpc_2-pub-priv_win_2019_ami_1"  }
}