#CAASP-101 Infrastructure: Setup Prototype IDS Servers In Typical Victim VPC
#Note: once created we need to add/modify following files
#network, ifcfg-eth1, route-eth0,route-eth1, rule-eth0, rule-eth1
# https://www.internetstaff.com/multiple-ec2-network-interfaces-on-red-hat-centos-7/

# victim-1 (snort)
resource "aws_network_interface" "victim-snort-31" {
  subnet_id       = aws_subnet.vpc-1-sub-a.id
  private_ips     = ["10.10.1.31"]
  security_groups = [aws_security_group.sg-1.id]
}

resource "aws_network_interface" "victim-snort-41" {
  subnet_id       = aws_subnet.vpc-1-sub-a.id
  private_ips     = ["10.10.1.41"]
  security_groups = [aws_security_group.sg-1.id]
}

resource "aws_eip" "victim-snort-31" {
    network_interface = aws_network_interface.victim-snort-31.id
    vpc = true
    tags = { Name     = "victim-snort-31" }
}

resource "aws_instance" "victim-snort-31" {
  ami                         = var.ami
  instance_type               = var.ec2_instance
  key_name                    = var.key
  tags = { Name     = "victim-snort-31" }

  network_interface {
        device_index = 0
        network_interface_id = aws_network_interface.victim-snort-31.id
     }

  network_interface {
        device_index = 1
        network_interface_id = aws_network_interface.victim-snort-41.id
    }  
}

# victim-2 (zeek)
resource "aws_network_interface" "victim-zeek-32" {
  subnet_id       = aws_subnet.vpc-1-sub-a.id
  private_ips     = ["10.10.1.32"]
  security_groups = [aws_security_group.sg-1.id]
}

resource "aws_network_interface" "victim-zeek-42" {
  subnet_id       = aws_subnet.vpc-1-sub-a.id
  private_ips     = ["10.10.1.42"]
  security_groups = [aws_security_group.sg-1.id]
}

resource "aws_eip" "victim-zeek-32" {
    network_interface = aws_network_interface.victim-zeek-32.id
    vpc = true
    tags = { Name     = "victim-zeek-32" }
}

resource "aws_instance" "victim-zeek-32" {
  ami                         = var.ami
  instance_type               = var.ec2_instance
  key_name                    = var.key
  tags = { Name     = "victim-zeek-32" }

  network_interface {
        device_index = 0
        network_interface_id = aws_network_interface.victim-zeek-32.id
     }

  network_interface {
        device_index = 1
        network_interface_id = aws_network_interface.victim-zeek-42.id
    }  
}
