resource "aws_instance" "ec2-vpc_2-pub-priv_cent7_ami_1" {
  #ami                         = data.aws_ami.centos_7_victim.id
  
  ami = "ami-0020108f09869f7de"
  instance_type               = var.nitro
  key_name                    = var.key
  subnet_id                   = aws_subnet.vpc-2-sub-a.id
  vpc_security_group_ids      = ["${aws_security_group.sg-2.id}"]
  private_ip                  = "10.11.1.31"
  associate_public_ip_address = true
  source_dest_check           = false
  #user_data = file("userdata_docker_hosts.sh")
  tags = {  Name     = "ec2-vpc_2-pub-victim_nitro-priv_cent7_ami_1"  }
}