resource "aws_instance" "ec2-vpc_2-pub-priv_cent7_ami_3" {
  #ami                         = data.aws_ami.centos_7_victim.id
  ami = "ami-068989c8e4b7e724b"
  instance_type               = var.ec2_instance
  key_name                    = var.key
  subnet_id                   = aws_subnet.vpc-2-sub-a.id
  vpc_security_group_ids      = ["${aws_security_group.sg-2.id}"]
  private_ip                  = "10.11.1.33"
  associate_public_ip_address = true
    
  tags = {  Name = "ec2-vpc_2-pub-priv_cent7_ami_3"  }
}